<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sit to Fit under development</title>
</head>

<body>
    <main>
        <h1>Get up and move!</h1>
        <table>
            Thank you for your interest in Sit to Fit! This project is currently under development, and we are excited to share it with you soon. In the meantime, please check back later for updates or follow us on our social media channels for the latest news.
        </table>
        <a href="git/git.html" />Learn about Git</a>

    </main>

    2.9.2026
</body>

</html>